[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = cgnai
description = Core python lib
copyright = Put your copyright info here
keywords = nbdev cgn.ai
user = cgn-ai
author = cgn.ai
author_email = info@cgn.ai
repo = cgnai
branch = main
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = notebooks
doc_path = _docs
recursive = True
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

# requirements = fastcore pandas
# dev_requirements = 
console_scripts = cgnai_init=cgnai.cli:cgnai_init
	cgnai_hooks=cgnai.cli:cgnai_hooks
	cgnai_clean=cgnai.cli:cgnai_clean




